@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'poppins, sans-serif';
    color: var(--primary-text-color)
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto, sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var (--padding-inline-section);
    overflow: hidden;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}

.top-banner{
    background-image: url(/assets/asset\ 32.png);
    background-color: #e74694;
    background-size: 300px;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.company-logo img{
    width: 200px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    overflow: initial;
}

.nav-links {
    position: absolute;
    flex-basis: 730px;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
}
.nav-links.active{
    left: 0;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}

header{
    padding: 50px var(--padding-inline-section) 0;
}

header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

.get-started-button{
    margin-top: 20px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 40px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0 ;
    background-image: url('./assets/asset\ 41.png');
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-heading{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
} 
.features-card img{
    width: 60px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.big-feature    -section{
    padding: 30px var(--padding-inline-section) 0;
}
 
.big-features-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.fatures-desc{
    flex-direction: column;
    align-items: flex-start;
}

.examples-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    /* background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg); */
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888; 
}

/* cta-section */

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
    max-height: 60vh;
}

/* .cta-img img{
    width: 100%;
} */

.cta-section-container{
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 20px;
    text-align: center;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}


.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.nav-toggle{
    display: none;
}

@media screen and (max-width: 991px) {
    
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .examples-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {

    .primary-button{
        width: 60%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }
    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        min-width: 100%;
    }
}